; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Area2D",
"class": &"Asteroid",
"language": &"GDScript",
"path": "res://code/Asteroid.gd"
}, {
"base": "CharacterBody2D",
"class": &"PlayerShip",
"language": &"GDScript",
"path": "res://code/Player.gd"
}, {
"base": "Area2D",
"class": &"ShipBullet",
"language": &"GDScript",
"path": "res://code/ShipBullet.gd"
}]
_global_script_class_icons={
"Asteroid": "",
"PlayerShip": "",
"ShipBullet": ""
}

[application]

config/name="Godot-Beginner"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0")

[autoload]

PlayerStats="*res://code/PlayerStats.gd"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
